# simple-maven-plugin

./: pom.xml
examples/: pom.xml
examples/src/main/java/org/swagger/plugin/examples/: SwaggerConfig.java  TestController.java
examples/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
plugin/: pom.xml
plugin/src/main/java/org/swagger/maven/: SimpleMojo.java
plugin/src/main/java/org/swagger/maven/roaster/: RoasterTest.java
